GIGACHAT_CERT=certs/client_cert.pem
GIGACHAT_KEY=certs/client_key.pem

GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_AUTH_KEY=dXNlcm5hbWU6cGFzc3dvcmQ= 'ZDEyODcxOWUtZDExMi00MTJlLWI2MDEtNjIxOTNiZDc2N2RjOjZjNmRlNDE0LWJkMDMtNDQ3MS05NTZjLTRhZmQzZDFhYmVlNg=='  # base64(client_id:client_secret)
DIALOG_BOT_TOKEN = ''