# === GigaChat через сертификаты ===
GIGACHAT_CERT=certs/client_cert.pem
GIGACHAT_KEY=certs/client_key.pem
GIGACHAT_CA=certs/ca_cert.pem  # если не нужен, оставь пустым: GIGACHAT_CA=

GIGACHAT_SCOPE=GIGACHAT_API_PERS
BOT_TOKEN=твой_токен_от_Сберчата
